
====================================================================================================
CURSO ORIENTAÇÃO A OBJETOS JAVA - LISTA DE OBJETOS
====================================================================================================

Descrição
----------------------------------------------------------------------------------------------------
A linguagem Java disponibiliza a classe 'ArrayList' para armazenamento de objetos. 


Lista de objetos string
----------------------------------------------------------------------------------------------------

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class ListaStrings {

  public static void main(String[] args) {
    // Criando uma lista vazia para strings
    List<String> peixes = new ArrayList<>();

    // Adicionando valores
    peixes.add("Robalo");
    peixes.add("Corvina");
    peixes.add("Bagre");
    peixes.add("Salmão");
    peixes.add("Tilápia");

    // Removendo valor
    peixes.remove("Corvina");

    // Listando conteúdo - método 1
    for (String peixe : peixes) {
      System.out.println(peixe);
    }
    System.out.println();

    // Listando conteúdo - método 2
    peixes.forEach(peixe -> System.out.println(peixe));
    System.out.println();

    // Listando conteúdo - método 3
    for (int i=0; i < peixes.size(); i++) {
      System.out.println(peixes.get(i));
    }
    System.out.println();

    // Ordenando ascendente
    Collections.sort(peixes);
    peixes.forEach(peixe -> System.out.println(peixe));
    System.out.println();

    // Ordenando descendente
    Collections.reverse(peixes);
    peixes.forEach(peixe -> System.out.println(peixe));
    System.out.println();
  }

}

