
----------------------------------------------------------------------------------------------------
Encapsulamento
----------------------------------------------------------------------------------------------------

Exercício 01 - Triangulo
--------------------------------------------------------------------------------
Criar um programa que forneça informações sobre um triângulo.

Instruções:

- Criar um projeto chamado Triangulo
- Criar uma classe chamada Triangulo contendo os seguintes atributos:
  - lado1, lado2 e lado3
- Aplicar o encapsulamento
- Adicionar um método que verifique se os lados podem formar um triangulo
  - A condição para que três lados formem um triângulo esta definida abaixo;
    | b - c | < a < b + c
    | a - c | < b < a + c
    | a - b | < c < a + b 
- Adicionar um segundo método que retorne o tipo do triângulo
  - Os tipos de triângulos existentes estão relacionados abaixo.
    - Escaleno: todos os lados são diferentes
    - Isósceles: dois lados iguais
    - Equilátero: todos os lados são iguais


Exercício 02 - AgendaContatos
--------------------------------------------------------------------------------
Criar um programa para armazenar contatos telefônicos.

Instruções:

- Criar um projeto chamado AgendaContatos
- Criar uma classe chamada Contato contendo os seguintes atributos:
  - nome, telefone, email
- Aplicar o encapsulamento
- Criar um construtor que receba como parâmetro o nome, o telefone e o email.
