
====================================================================================================
CURSO ORIENTAÇÃO A OBJETOS JAVA - SOBRECARGA
====================================================================================================

Descrição
----------------------------------------------------------------------------------------------------
A sobrecarga é um recurso que permite que dois ou mais métodos tenham o mesmo nome, mas com
parâmetros diferentes.

Os parâmetros podem ser diferentes em dois modos: na quantidade ou no tipo.


Implementando a sobrecarga
----------------------------------------------------------------------------------------------------

public class FigurasPlanas
{
  public int calcularAreaQuadrado(int lado) {
    return lado * lado;
  }

  public float calcularAreaCirculo(float raio) {
    return 3.14f * (raio * raio);
  }
}


Para calcular áreas de quadrados contendo lados decimais...

public class FigurasPlanas
{
  public int calcularAreaQuadrado(int lado) {
    return lado * lado;
  }

  public float calcularAreaQuadrado(float lado) {
    return lado * lado;
  }

  public float calcularAreaCirculo(float raio) {
    return 3.14 * (raio * raio);
  }
}


Para calcular áreas de círculos com valores de PI diferentes.

public class FigurasPlanas
{
  public int calcularAreaQuadrado(int lado) {
    return lado * lado;
  }

  public float calcularAreaQuadrado(float lado) {
    return lado * lado;
  }

  public float calcularAreaCirculo(float raio) {
    return 3.14 * (raio * raio);
  }

  public float calcularAreaCirculo(float raio, float pi) {
    return pi * (raio * raio);
  }
}

