
====================================================================================================
CURSO ORIENTAÇÃO A OBJETOS JAVA - CLASSES, ATRIBUTOS E MÉTODOS
====================================================================================================

Descrição
----------------------------------------------------------------------------------------------------
Na programação orientada a objetos uma classe é a abstração de um determinado objeto para o meio
computacional. A classe pode representar tanto objetos concretos como objetos abstratos.

Exemplos de objetos concretos:

- Carro
- Aluno
- Computador
- Nota fiscal
- Livro
- Boletim escolar

Exemplos de objetos abstratos:

- Conta corrente
- Curso

Uma classe também pode abstrair um conceito que só exista no domínio de negócio para o qual o 
programa de computador esta sendo criado. Por exemplo, uma classe que representa o acesso a um 
banco de dados.

Uma classe possui uma estrutura composta por atributos e métodos. Os atributos são utilizados para
armazenar dados sobre o objeto. Já os métodos são utilizados para representar as ações que o 
objeto pode executar.

Por exemplo, uma classe que abstraia o objeto 'carro' pode ter como atributos a marca, modelo, ano
e cor do veículos. Como métodos, pode ter ligar, desligar, acelerar e freiar.

Importante observar que os atributos sempre são substantivos e os métodos são verbos. 

 
Definindo uma classe
----------------------------------------------------------------------------------------------------

public class Carro {

}


Adicionando atributos
----------------------------------------------------------------------------------------------------

public class Carro {
  public String marca;
  public String modelo;
  public String cor;
}


Utilizando os atributos
----------------------------------------------------------------------------------------------------

public class Carro {
  public String marca;
  public String modelo;
  public String cor;
}

...
Carro carro1 = new Carro();
carro1.marca = "Ford";
carro1.modelo = "Fusion";
carro1.cor = "Preta";


Efetuando calculos
----------------------------------------------------------------------------------------------------

public class Carro {
  public String marca;
  public String modelo;
  public String cor;
  public float capacidadeTanque;
  public float kmPorLitro;
}

...
Carro carro1 = new Carro();
carro1.marca = "Ford";
carro1.modelo = "Fusion";
carro1.cor = "Preta";
carro1.capacidadeTanque = 55;
carro1.kmPorLitro = 8;

float autonomia = carro1.capacidadeTanque * carro1.kmPorLitro;
System.out.println("Autonomia do carro " + carro1.modelo + " é de " + autonomia);


Métodos
----------------------------------------------------------------------------------------------------

public class Carro {
  public String marca;
  public String modelo;
  public String cor;
  public float capacidadeTanque;
  public float kmPorLitro;

  public float calcularAutonomia() {
    return capacidadeTanque * kmPorLitro;
  }
}

...
Carro carro1 = new Carro();
carro1.marca = "Ford";
carro1.modelo = "Fusion";
carro1.cor = "Preta";
carro1.capacidadeTanque = 55;
carro1.kmPorLitro = 8;

float autonomia = carro1.calcularAutonomia();
System.out.println("Autonomia do carro " + carro1.modelo + " é de " + autonomia);


Métodos e Parâmetros
----------------------------------------------------------------------------------------------------

public class Carro {
  public String marca;
  public String modelo;
  public String cor;
  public float capacidadeTanque;
  public float kmPorLitro;

  public float calcularAutonomia() {
    return capacidadeTanque * kmPorLitro;
  }

  public float calcularCombustivel(float km) {
    return km / kmPorLitro;
  }
}

...
Carro carro1 = new Carro();
carro1.marca = "Ford";
carro1.modelo = "Fusion";
carro1.cor = "Preta";
carro1.capacidadeTanque = 55;
carro1.kmPorLitro = 8;

float autonomia = carro1.calcularAutonomia();
System.out.println("Autonomia do carro " + carro1.modelo + " é de " + autonomia);

float quilometragem = 400;
float qtdeCombustivel = carro1.calcularCombustivel(quilometragem);
System.out.println("Para uma viagem de " + quilometragem + "km, são necessários " + qtdeCombustivel + " litros de combustível");

