
====================================================================================================
CURSO ORIENTAÇÃO A OBJETOS JAVA - ENCAPSULAMENTO
====================================================================================================

Descrição
----------------------------------------------------------------------------------------------------
O encapsulamento é um recurso da programação orientada a objetos que proporciona implementar 
segurança na utilização da classe e seus atributos. 

Através do encapsulamento os atributos são acessados através de métodos específicos. Estes métodos
recebem o nome de métodos getters e setters. Os métodos getters são responsáveis por retornarem o
conteúdo dos atributos. Já os métodos setters permitem que os atributos recebem dados.
 

Aplicando o encapsulamento
----------------------------------------------------------------------------------------------------
A classe abaixo possui atributos públicos. Isto significa que os atributos podem ser acessados
diretamente como se fossem variáveis normais.

public class Livro {
  public String titulo;
  public short anoLancamento;
}

Em algumas situações pode ser inviável permitir o acesso direto aos atributos devido a restrições
como validação de dados.

Para aplicar o encapsulamento, torna-se os atributos privados e acresenta-se os métodos getters e
setters.

public class Livro {
  private String titulo;
  private short anoLancamento;

  public String getTitulo() {
    return this.titulo;
  }

  public void setTitulo(String titulo) {
    this.titulo = titulo;
  }

  public short getAnoLancamento() {
    return this.anoLancamento;
  }

  public void setAnoLancamento(short anoLancamento) {
    this.anoLancamento = anoLancamento;
  }
}

...
Livro livro1 = new Livro();
livro1.setTitulo("Java para iniciantes - 6 edição");
livro1.setAnoLancamento((short)2015);

