
====================================================================================================
CURSO ORIENTAÇÃO A OBJETOS JAVA - CONSTRUTORES e SOBRECARGA
====================================================================================================

Descrição
----------------------------------------------------------------------------------------------------
O construtor é um recurso da programação orientada a objetos utilizado para preparar a objeto para
uso. No construtor pode-se atribuir valores default aos atributos, pode-se também executar alguma
operação pertinente ao objeto.

O construtor é executado apenas uma vez quando o objeto é criado. Não pode ser invocado manualmente
após a criação do objeto.


Declarando um construtor
----------------------------------------------------------------------------------------------------

public class Aluno
{
  public String nome;
  public boolean ativo;

  public Aluno() {
    this.ativo = true;
  }
}

...
Aluno aluno1 = new Aluno();
if (aluno1.ativo) {
  System.out.println("Aluno esta ativo");
} else {
  System.out.println("Aluno não esta ativo");
}


Sobrecarregando o construtor
--------------------------------------------------------------------------------

public class Aluno
{
  public String nome;
  public boolean ativo;

  public Aluno() {
    this.ativo = true;
  }

  public Aluno(String nome) {
    this.nome = nome;
    this.ativo = true;
  }
}

...
Aluno aluno1 = new Aluno("Fulano da Silva");
if (aluno1.ativo) {
  System.out.println("Aluno esta ativo");
} else {
  System.out.println("Aluno não esta ativo");
}

